*, *::after, *::before {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    display: grid;
    padding: 1rem;
    height: 100vw;
    grid-template: 4rem 1fr / 1fr 1fr;
    gap: 8px;
}

.hidden {
    display: none;
}
.grid {
    display: grid;
}

#modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    place-content: center;
    backdrop-filter: brightness(0.6);
}

#modalElements {
    border: 2px solid black;
    background-color: white;
    padding: 1rem;
}

.toDoInputs {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}